# excemath-api

./: .editorconfig  .gitignore  DB_GUIDE.md  README.md  excemath-api.sln
diagrams/: .$Models Behaviour Diagram.drawio.bkp  Behavior Diagram of Models.drawio  Models Behaviour Diagram.drawio
excemath-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  excemath-api.csproj
excemath-api-unit-tests/: MathProblemTests.cs  StudentTests.cs  Usings.cs  excemath-api-unit-tests.csproj
excemath-api/Contexts/: MathProblemsDbContext.cs  StudentsDbContext.cs
excemath-api/Controllers/: AuthenticationController.cs  ControllerResults.cs  MathProblemsController.cs  MathProblemsGetController.cs  SolvedMathProblemsController.cs  SolvedMathProblemsGetController.cs  SolvetMathProblemsController.cs  StudentsController.cs  TipsController.cs  UsersAuthenticationController.cs  UsersController.cs  UsersGetController.cs  WeatherForecastController.cs  Ідентифікатори математичних проблем для режиму рівнів.txt
excemath-api/Data/: MathProblemsAPIDbContext.cs  SolvedMathProblemsApiDbContext.cs  SolvetMathProblemsApiDbContext.cs  TipsApiDbContext.cs  UsersApiDbContext.cs
excemath-api/Models/: AddMathProblemRequest.cs  AddUserRequest.cs  Exposition.cs  GetUserRequest.cs  MathExposition.cs  MathOption.cs  MathProblem.cs  MathProblemDto.cs  MathProblemKinds.cs  MathProblemTypes.cs  Option.cs  ProblemKinds.cs  RatingOfUser.cs  SolvedMathProblem.cs  SolvetMathProblem.cs  Student.cs  StudentDto.cs  Tip.cs  UpdateUserRequest.cs  User.cs  UserGetRequest.cs  UserIdentity.cs  UserRatings.cs  UserUpdateRequest.cs
excemath-api/Models/User models/: User.cs  UserGetRequest.cs  UserIdentity.cs  UserUpdateRequest.cs
excemath-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
excemath-api/Validators/: AddUserRequestValidator.cs  StringValidator Validation Rules.txt  StringValidator.cs  StringValidatorRules.txt  UpdateUserRequestValidator.cs  UserIdentityValidator.cs  UserUpdateRequestValidator.cs  Коди помилок та виключень валідаторів.txt
